export HELLO=123 A
This is split into "HELLO=123" and "A".

"HELLO=123" is a valid assignment and will export HELLO with the value "123".

"A" is treated as a bare variable name. In Bash, if a bare name is given to export, it must already exist. If it isn’t defined, Bash prints an error like:

bash: export: `A': not a valid identifier
export hello world
This is split into "hello" and "world".

"hello" will be exported if it already exists, otherwise Bash does nothing for it (or might treat it as an error, depending on context).

"world" is then processed as a bare variable name. If it isn’t defined, Bash prints an error:

bash: export: `world': not a valid identifier

———————————— redirects
Test   4: ✅ grep hi <./test_files/infile_big <./test_files/infile 
WRONG
==198611== FILE DESCRIPTORS: 4 open (3 std) at exit.
==198611== Open file descriptor 3: /dev/pts/2
==198611==    at 0x49D793B: dup (syscall-template.S:120)
==198611==    by 0x10EB01: apply_builtin_redir (execute_builtin.c:30)
==198611==    by 0x10ED5A: execute_builtin (execute_builtin.c:76)
==198611==    by 0x10E457: process_command (execute.c:76)
==198611==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==198611==    by 0x1097CD: process_tokens (handle_input.c:72)
==198611==    by 0x109896: handle_input (handle_input.c:100)
==198611==    by 0x10999F: shell_loop (main.c:42)
==198611==    by 0x109AB8: main (main.c:80)

Test   6: ✅ cat <"./test_files/file name with spaces"
minishell$ cat <"./test_files/file name with spaces" 
./test_files/file name with spaces: No such file or directory
==198717== 
==198717== FILE DESCRIPTORS: 4 open (3 std) at exit.
==198717== Open file descriptor 3: /dev/pts/2
==198717==    at 0x49D793B: dup (syscall-template.S:120)
==198717==    by 0x10EB01: apply_builtin_redir (execute_builtin.c:30)
==198717==    by 0x10ED5A: execute_builtin (execute_builtin.c:76)
==198717==    by 0x10E457: process_command (execute.c:76)
==198717==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==198717==    by 0x1097CD: process_tokens (handle_input.c:72)
==198717==    by 0x109896: handle_input (handle_input.c:100)
==198717==    by 0x10999F: shell_loop (main.c:42)
==198717==    by 0x109AB8: main (main.c:80)
==198717== 


Test  11: ✅ cat <"./test_files/infile" 
minishell$ cat <"./test_files/infile" 
./test_files/infile: No such file or directory
==198735== 
==198735== FILE DESCRIPTORS: 5 open (3 std) at exit.
==198735== Open file descriptor 4: /dev/pts/2
==198735==    at 0x49D793B: dup (syscall-template.S:120)
==198735==    by 0x10EB01: apply_builtin_redir (execute_builtin.c:30)
==198735==    by 0x10ED5A: execute_builtin (execute_builtin.c:76)
==198735==    by 0x10E457: process_command (execute.c:76)
==198735==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==198735==    by 0x1097CD: process_tokens (handle_input.c:72)
==198735==    by 0x109896: handle_input (handle_input.c:100)
==198735==    by 0x10999F: shell_loop (main.c:42)
==198735==    by 0x109AB8: main (main.c:80)
==198735== 
==198735== Open file descriptor 3: /dev/pts/2
==198735==    at 0x49D793B: dup (syscall-template.S:120)
==198735==    by 0x10EB01: apply_builtin_redir (execute_builtin.c:30)
==198735==    by 0x10ED5A: execute_builtin (execute_builtin.c:76)
==198735==    by 0x10E457: process_command (execute.c:76)
==198735==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==198735==    by 0x1097CD: process_tokens (handle_input.c:72)
==198735==    by 0x109896: handle_input (handle_input.c:100)
==198735==    by 0x10999F: shell_loop (main.c:42)
==198735==    by 0x109AB8: main (main.c:80)
==198735== 
==198735== 

Test  13: ✅ echo <"./test_files/infile_big" | cat "./test_files/infile" 
minishell$ echo <"./test_files/infile_big" | cat "./test_files/infile"
./test_files/infile_big: No such file or directory
cat: ./test_files/infile: No such file or directory
==198766== 
==198766== FILE DESCRIPTORS: 3 open (3 std) at exit.
==198766== 
==198766== HEAP SUMMARY:
==198766==     in use at exit: 240,067 bytes in 477 blocks
==198766==   total heap usage: 805 allocs, 328 frees, 264,515 bytes allocated
==198766== 
==198766== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 98
==198766==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198766==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==198766==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==198766==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==198766==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==198766==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==198766==    by 0x10E40B: process_command (execute.c:73)
==198766==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==198766==    by 0x1097CD: process_tokens (handle_input.c:72)
==198766==    by 0x109896: handle_input (handle_input.c:100)
==198766==    by 0x10999F: shell_loop (main.c:42)
==198766==    by 0x109AB8: main (main.c:80)
==198766== 


Test  14: ✅ echo <"./test_files/infile_big" | echo <"./test_files/infile" 

minishell$ echo <"./test_files/infile_big" | echo <"./test_files/infile"
./test_files/infile_big: No such file or directory
./test_files/infile: No such file or directory
==198780== 
==198780== FILE DESCRIPTORS: 3 open (3 std) at exit.
==198780== 
==198780== HEAP SUMMARY:
==198780==     in use at exit: 240,010 bytes in 475 blocks
==198780==   total heap usage: 735 allocs, 260 frees, 262,972 bytes allocated
==198780== 
==198780== LEAK SUMMARY:
==198780==    definitely lost: 0 bytes in 0 blocks
==198780==    indirectly lost: 0 bytes in 0 blocks
==198780==      possibly lost: 0 bytes in 0 blocks
==198780==    still reachable: 240,010 bytes in 475 blocks
==198780==         suppressed: 0 bytes in 0 blocks
==198780== Reachable blocks (those to which a pointer was found) are not shown.
==198780== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==198780== 
==198780== For lists of detected and suppressed errors, rerun with: -s
==198780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==198781== 
==198781== FILE DESCRIPTORS: 3 open (3 std) at exit.
==198781== 
==198781== HEAP SUMMARY:
==198781==     in use at exit: 240,026 bytes in 476 blocks
==198781==   total heap usage: 736 allocs, 260 frees, 262,988 bytes allocated
==198781== 
==198781== 16 bytes in 1 blocks are definitely lost in loss record 16 of 97
==198781==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198781==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==198781==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==198781==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==198781==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==198781==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==198781==    by 0x10E40B: process_command (execute.c:73)
==198781==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==198781==    by 0x1097CD: process_tokens (handle_input.c:72)
==198781==    by 0x109896: handle_input (handle_input.c:100)
==198781==    by 0x10999F: shell_loop (main.c:42)
==198781==    by 0x109AB8: main (main.c:80)
==198781== 


Test  16: ✅ echo hi | cat "./test_files/infile" 
minishell$ echo hi | cat "./test_files/infile"
cat: ./test_files/infile: No such file or directory
==198798== 
==198798== FILE DESCRIPTORS: 3 open (3 std) at exit.
==198798== 
==198798== HEAP SUMMARY:
==198798==     in use at exit: 239,885 bytes in 474 blocks
==198798==   total heap usage: 787 allocs, 313 frees, 262,243 bytes allocated
==198798== 
==198798== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 96
==198798==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198798==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==198798==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==198798==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==198798==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==198798==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==198798==    by 0x10E40B: process_command (execute.c:73)
==198798==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==198798==    by 0x1097CD: process_tokens (handle_input.c:72)
==198798==    by 0x109896: handle_input (handle_input.c:100)
==198798==    by 0x10999F: shell_loop (main.c:42)
==198798==    by 0x109AB8: main (main.c:80)
==198798== 
==198798== LEAK SUMMARY:
==198798==    definitely lost: 16 bytes in 1 blocks
==198798==    indirectly lost: 16 bytes in 1 blocks
==198798==      possibly lost: 0 bytes in 0 blocks
==198798==    still reachable: 239,853 bytes in 472 blocks
==198798==         suppressed: 0 bytes in 0 blocks
==198798== Reachable blocks (those to which a pointer was found) are not shown.
==198798== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==198798== 
==198798== For lists of detected and suppressed errors, rerun with: -s
==198798== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
minishell$ 
==198788== Warning: invalid file descriptor 78996544 in syscall close()
==198788== 
==198788== FILE DESCRIPTORS: 3 open (3 std) at exit.
==198788== 
==198788== HEAP SUMMARY:
==198788==     in use at exit: 233,019 bytes in 244 blocks
==198788==   total heap usage: 793 allocs, 549 frees, 262,319 bytes allocated
==198788== 
==198788== 64 (16 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 79
==198788==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198788==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==198788==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==198788==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==198788==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==198788==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==198788==    by 0x10E40B: process_command (execute.c:73)
==198788==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==198788==    by 0x1097CD: process_tokens (handle_input.c:72)
==198788==    by 0x109896: handle_input (handle_input.c:100)
==198788==    by 0x10999F: shell_loop (main.c:42)
==198788==    by 0x109AB8: main (main.c:80)
==198788== 



Test  17: ✅ cat <"./test_files/infile" | echo hi 
minishell$ cat <"./test_files/infile" | echo hi 
hi
./test_files/infile: No such file or directory
==198826== 
==198826== FILE DESCRIPTORS: 3 open (3 std) at exit.
==198826== 
==198826== HEAP SUMMARY:
==198826==     in use at exit: 239,874 bytes in 473 blocks
==198826==   total heap usage: 726 allocs, 253 frees, 261,119 bytes allocated
==198826== 
==198826== 16 bytes in 1 blocks are definitely lost in loss record 16 of 97
==198826==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198826==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==198826==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==198826==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==198826==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==198826==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==198826==    by 0x10E40B: process_command (execute.c:73)
==198826==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==198826==    by 0x1097CD: process_tokens (handle_input.c:72)
==198826==    by 0x109896: handle_input (handle_input.c:100)
==198826==    by 0x10999F: shell_loop (main.c:42)
==198826==    by 0x109AB8: main (main.c:80)
==198826== 
==198826== LEAK SUMMARY:
==198826==    definitely lost: 16 bytes in 1 blocks
==198826==    indirectly lost: 0 bytes in 0 blocks
==198826==      possibly lost: 0 bytes in 0 blocks
==198826==    still reachable: 239,858 bytes in 472 blocks
==198826==         suppressed: 0 bytes in 0 blocks
==198826== Reachable blocks (those to which a pointer was found) are not shown.
==198826== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==198826== 
==198826== For lists of detected and suppressed errors, rerun with: -s
==198826== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)



Test  19: ✅ cat <"./test_files/infile_big" | echo hi 

minishell$ cat <"./test_files/infile_big" | echo hi 
hi
./test_files/infile_big: No such file or directory
==198846== 
==198846== FILE DESCRIPTORS: 3 open (3 std) at exit.
==198846== 
==198846== HEAP SUMMARY:
==198846==     in use at exit: 240,256 bytes in 481 blocks
==198846==   total heap usage: 827 allocs, 346 frees, 263,266 bytes allocated
==198846== 
==198846== 48 (16 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 101
==198846==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198846==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==198846==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==198846==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==198846==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==198846==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==198846==    by 0x10E40B: process_command (execute.c:73)
==198846==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==198846==    by 0x1097CD: process_tokens (handle_input.c:72)
==198846==    by 0x109896: handle_input (handle_input.c:100)
==198846==    by 0x10999F: shell_loop (main.c:42)
==198846==    by 0x109AB8: main (main.c:80)
==198846== 
==198846== LEAK SUMMARY:
==198846==    definitely lost: 16 bytes in 1 blocks
==198846==    indirectly lost: 32 bytes in 2 blocks
==198846==      possibly lost: 0 bytes in 0 blocks
==198846==    still reachable: 240,208 bytes in 478 blocks
==198846==         suppressed: 0 bytes in 0 blocks
==198846== Reachable blocks (those to which a pointer was found) are not shown.
==198846== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==198846== 
==198846== For lists of detected and suppressed errors, rerun with: -s
==198846== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Test  22: ✅ cat <missing | echo oi
minishell$ cat <missing | echo oi 
oi
missing: No such file or directory
==198877== 
==198877== FILE DESCRIPTORS: 3 open (3 std) at exit.
==198877== 
==198877== HEAP SUMMARY:
==198877==     in use at exit: 240,288 bytes in 486 blocks
==198877==   total heap usage: 868 allocs, 382 frees, 263,855 bytes allocated
==198877== 
==198877== 48 (16 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 103
==198877==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198877==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==198877==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==198877==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==198877==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==198877==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==198877==    by 0x10E40B: process_command (execute.c:73)
==198877==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==198877==    by 0x1097CD: process_tokens (handle_input.c:72)
==198877==    by 0x109896: handle_input (handle_input.c:100)
==198877==    by 0x10999F: shell_loop (main.c:42)
==198877==    by 0x109AB8: main (main.c:80)
==198877== 
==198877== LEAK SUMMARY:
==198877==    definitely lost: 16 bytes in 1 blocks
==198877==    indirectly lost: 32 bytes in 2 blocks
==198877==      possibly lost: 0 bytes in 0 blocks
==198877==    still reachable: 240,240 bytes in 483 blocks
==198877==         suppressed: 0 bytes in 0 blocks
==198877== Reachable blocks (those to which a pointer was found) are not shown.
==198877== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==198877== 
==198877== For lists of detected and suppressed errors, rerun with: -s
==198877== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)



Test  24: ✅ echo <123 <456 hi | echo 42 
minishell$ echo <123 <456 hi | echo 42
42
123: No such file or directory
==198931== 
==198931== FILE DESCRIPTORS: 3 open (3 std) at exit.
==198931== 
==198931== HEAP SUMMARY:
==198931==     in use at exit: 240,102 bytes in 487 blocks
==198931==   total heap usage: 825 allocs, 338 frees, 262,814 bytes allocated
==198931== 
==198931== 48 (16 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 98
==198931==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198931==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==198931==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==198931==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==198931==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==198931==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==198931==    by 0x10E40B: process_command (execute.c:73)
==198931==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==198931==    by 0x1097CD: process_tokens (handle_input.c:72)
==198931==    by 0x109896: handle_input (handle_input.c:100)
==198931==    by 0x10999F: shell_loop (main.c:42)
==198931==    by 0x109AB8: main (main.c:80)
==198931== 
==198931== LEAK SUMMARY:
==198931==    definitely lost: 16 bytes in 1 blocks
==198931==    indirectly lost: 32 bytes in 2 blocks
==198931==      possibly lost: 0 bytes in 0 blocks
==198931==    still reachable: 240,054 bytes in 484 blocks
==198931==         suppressed: 0 bytes in 0 blocks
==198931== Reachable blocks (those to which a pointer was found) are not shown.
==198931== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==198931== 
==198931== For lists of detected and suppressed errors, rerun with: -s
==198931== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==198930== 
==198930== FILE DESCRIPTORS: 3 open (3 std) at exit.
==198930== 
==198930== HEAP SUMMARY:
==198930==     in use at exit: 240,086 bytes in 486 blocks
==198930==   total heap usage: 826 allocs, 340 frees, 264,294 bytes allocated
==198930== 
==198930== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 98
==198930==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198930==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==198930==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==198930==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==198930==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==198930==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==198930==    by 0x10E40B: process_command (execute.c:73)
==198930==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==198930==    by 0x1097CD: process_tokens (handle_input.c:72)
==198930==    by 0x109896: handle_input (handle_input.c:100)
==198930==    by 0x10999F: shell_loop (main.c:42)
==198930==    by 0x109AB8: main (main.c:80)
==198930== 
==198930== LEAK SUMMARY:
==198930==    definitely lost: 16 bytes in 1 blocks
==198930==    indirectly lost: 16 bytes in 1 blocks
==198930==      possibly lost: 0 bytes in 0 blocks
==198930==    still reachable: 240,054 bytes in 484 blocks
==198930==         suppressed: 0 bytes in 0 blocks
==198930== Reachable blocks (those to which a pointer was found) are not shown.
==198930== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==198930== 
==198930== For lists of detected and suppressed errors, rerun with: -s
==198930== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


Test  28: ✅ ls >./outfiles/outfile01 >./outfiles/outfile02 
minishell$ ls >./outfiles/outfile01 >./outfiles/outfile02
./outfiles/outfile01: No such file or directory
==198952== 
==198952== FILE DESCRIPTORS: 4 open (3 std) at exit.
==198952== Open file descriptor 3: /dev/pts/2
==198952==    at 0x49D793B: dup (syscall-template.S:120)
==198952==    by 0x10EB01: apply_builtin_redir (execute_builtin.c:30)
==198952==    by 0x10ED5A: execute_builtin (execute_builtin.c:76)
==198952==    by 0x10E457: process_command (execute.c:76)
==198952==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==198952==    by 0x1097CD: process_tokens (handle_input.c:72)
==198952==    by 0x109896: handle_input (handle_input.c:100)
==198952==    by 0x10999F: shell_loop (main.c:42)
==198952==    by 0x109AB8: main (main.c:80)
==198952== 
==198952== 


Test  35: ✅ echo hi >./outfiles/outfile01 | echo bye 
minishell$ echo hi >./outfiles/outfile01 | echo bye 
bye
./outfiles/outfile01: No such file or directory
==198973== 
==198973== FILE DESCRIPTORS: 3 open (3 std) at exit.
==198973== 
==198973== HEAP SUMMARY:
==198973==     in use at exit: 240,634 bytes in 497 blocks
==198973==   total heap usage: 1,195 allocs, 698 frees, 271,549 bytes allocated
==198973== 
==198973== 16 bytes in 1 blocks are definitely lost in loss record 15 of 100
==198973==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198973==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==198973==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==198973==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==198973==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==198973==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==198973==    by 0x10E40B: process_command (execute.c:73)
==198973==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==198973==    by 0x1097CD: process_tokens (handle_input.c:72)
==198973==    by 0x109896: handle_input (handle_input.c:100)
==198973==    by 0x10999F: shell_loop (main.c:42)
==198973==    by 0x109AB8: main (main.c:80)
==198973== 
==198973== LEAK SUMMARY:
==198973==    definitely lost: 16 bytes in 1 blocks
==198973==    indirectly lost: 0 bytes in 0 blocks
==198973==      possibly lost: 0 bytes in 0 blocks
==198973==    still reachable: 240,618 bytes in 496 blocks
==198973==         suppressed: 0 bytes in 0 blocks
==198973== Reachable blocks (those to which a pointer was found) are not shown.
==198973== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==198973== 
==198973== For lists of detected and suppressed errors, rerun with: -s
==198973== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)




Test  39: ✅ echo hi >./outfiles/outfile01 | echo bye >./outfiles/outfile02 
minishell$ echo hi >./outfiles/outfile01 >./outfiles/outfile02 | echo bye 
bye
./outfiles/outfile01: No such file or directory
==198991== 
==198991== FILE DESCRIPTORS: 3 open (3 std) at exit.
==198991== 
==198991== HEAP SUMMARY:
==198991==     in use at exit: 240,540 bytes in 487 blocks
==198991==   total heap usage: 816 allocs, 329 frees, 264,148 bytes allocated
==198991== 
==198991== 16 bytes in 1 blocks are definitely lost in loss record 16 of 102
==198991==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198991==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==198991==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==198991==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==198991==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==198991==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==198991==    by 0x10E40B: process_command (execute.c:73)
==198991==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==198991==    by 0x1097CD: process_tokens (handle_input.c:72)
==198991==    by 0x109896: handle_input (handle_input.c:100)
==198991==    by 0x10999F: shell_loop (main.c:42)
==198991==    by 0x109AB8: main (main.c:80)
==198991== 
==198991== LEAK SUMMARY:
==198991==    definitely lost: 16 bytes in 1 blocks
==198991==    indirectly lost: 0 bytes in 0 blocks
==198991==      possibly lost: 0 bytes in 0 blocks
==198991==    still reachable: 240,524 bytes in 486 blocks
==198991==         suppressed: 0 bytes in 0 blocks
==198991== Reachable blocks (those to which a pointer was found) are not shown.
==198991== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==198991== 
==198991== For lists of detected and suppressed errors, rerun with: -s
==198991== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==198990== 
==198990== FILE DESCRIPTORS: 3 open (3 std) at exit.
==198990== 
==198990== HEAP SUMMARY:
==198990==     in use at exit: 240,524 bytes in 486 blocks
==198990==   total heap usage: 815 allocs, 329 frees, 264,132 bytes allocated
==198990== 
==198990== LEAK SUMMARY:
==198990==    definitely lost: 0 bytes in 0 blocks
==198990==    indirectly lost: 0 bytes in 0 blocks
==198990==      possibly lost: 0 bytes in 0 blocks
==198990==    still reachable: 240,524 bytes in 486 blocks
==198990==         suppressed: 0 bytes in 0 blocks
==198990== Reachable blocks (those to which a pointer was found) are not shown.
==198990== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==198990== 
==198990== For lists of detected and suppressed errors, rerun with: -s
==198990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)



Test  40: ✅ echo hi >./outfiles/outfile01 >./test_files/invalid_permission | echo bye
minishell$ echo hi >./outfiles/outfile01 >./test_files/invalid_permission | echo bye 
bye
./outfiles/outfile01: No such file or directory
==199010== 
==199010== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199010== 
==199010== HEAP SUMMARY:
==199010==     in use at exit: 240,184 bytes in 482 blocks
==199010==   total heap usage: 750 allocs, 268 frees, 261,846 bytes allocated
==199010== 
==199010== 16 bytes in 1 blocks are definitely lost in loss record 15 of 97
==199010==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199010==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199010==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199010==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199010==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199010==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199010==    by 0x10E40B: process_command (execute.c:73)
==199010==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199010==    by 0x1097CD: process_tokens (handle_input.c:72)
==199010==    by 0x109896: handle_input (handle_input.c:100)
==199010==    by 0x10999F: shell_loop (main.c:42)
==199010==    by 0x109AB8: main (main.c:80)
==199010== 
==199010== LEAK SUMMARY:
==199010==    definitely lost: 16 bytes in 1 blocks
==199010==    indirectly lost: 0 bytes in 0 blocks
==199010==      possibly lost: 0 bytes in 0 blocks
==199010==    still reachable: 240,168 bytes in 481 blocks
==199010==         suppressed: 0 bytes in 0 blocks
==199010== Reachable blocks (those to which a pointer was found) are not shown.
==199010== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199010== 
==199010== For lists of detected and suppressed errors, rerun with: -s
==199010== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


Test  41: ✅ echo hi >./test_files/invalid_permission | echo bye 
minishell$ echo hi >./test_files/invalid_permission | echo bye 
bye
./test_files/invalid_permission: No such file or directory
==199115== 
==199115== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199115== 
==199115== HEAP SUMMARY:
==199115==     in use at exit: 239,972 bytes in 476 blocks
==199115==   total heap usage: 734 allocs, 258 frees, 261,348 bytes allocated
==199115== 
==199115== 16 bytes in 1 blocks are definitely lost in loss record 15 of 97
==199115==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199115==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199115==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199115==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199115==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199115==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199115==    by 0x10E40B: process_command (execute.c:73)
==199115==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199115==    by 0x1097CD: process_tokens (handle_input.c:72)
==199115==    by 0x109896: handle_input (handle_input.c:100)
==199115==    by 0x10999F: shell_loop (main.c:42)
==199115==    by 0x109AB8: main (main.c:80)
==199115== 
==199115== LEAK SUMMARY:
==199115==    definitely lost: 16 bytes in 1 blocks
==199115==    indirectly lost: 0 bytes in 0 blocks
==199115==      possibly lost: 0 bytes in 0 blocks
==199115==    still reachable: 239,956 bytes in 475 blocks
==199115==         suppressed: 0 bytes in 0 blocks
==199115== Reachable blocks (those to which a pointer was found) are not shown.
==199115== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199115== 
==199115== For lists of detected and suppressed errors, rerun with: -s
==199115== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==199114== 
==199114== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199114== 
==199114== HEAP SUMMARY:
==199114==     in use at exit: 239,956 bytes in 475 blocks
==199114==   total heap usage: 735 allocs, 260 frees, 262,828 bytes allocated
==199114== 
==199114== LEAK SUMMARY:
==199114==    definitely lost: 0 bytes in 0 blocks
==199114==    indirectly lost: 0 bytes in 0 blocks
==199114==      possibly lost: 0 bytes in 0 blocks
==199114==    still reachable: 239,956 bytes in 475 blocks
==199114==         suppressed: 0 bytes in 0 blocks
==199114== Reachable blocks (those to which a pointer was found) are not shown.
==199114== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199114== 
==199114== For lists of detected and suppressed errors, rerun with: -s
==199114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Test  42: ✅ echo hi >./test_files/invalid_permission >./outfiles/outfile01 | echo bye 
minishell$ echo hi >./test_files/invalid_permission >./outfiles/outfile01 | echo bye
bye
./test_files/invalid_permission: No such file or directory
==199129== 
==199129== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199129== 
==199129== HEAP SUMMARY:
==199129==     in use at exit: 240,152 bytes in 482 blocks
==199129==   total heap usage: 750 allocs, 268 frees, 261,802 bytes allocated
==199129== 
==199129== 16 bytes in 1 blocks are definitely lost in loss record 15 of 97
==199129==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199129==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199129==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199129==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199129==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199129==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199129==    by 0x10E40B: process_command (execute.c:73)
==199129==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199129==    by 0x1097CD: process_tokens (handle_input.c:72)
==199129==    by 0x109896: handle_input (handle_input.c:100)
==199129==    by 0x10999F: shell_loop (main.c:42)
==199129==    by 0x109AB8: main (main.c:80)
==199129== 
==199129== LEAK SUMMARY:
==199129==    definitely lost: 16 bytes in 1 blocks
==199129==    indirectly lost: 0 bytes in 0 blocks
==199129==      possibly lost: 0 bytes in 0 blocks
==199129==    still reachable: 240,136 bytes in 481 blocks
==199129==         suppressed: 0 bytes in 0 blocks
==199129== Reachable blocks (those to which a pointer was found) are not shown.
==199129== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199129== 
==199129== For lists of detected and suppressed errors, rerun with: -s
==199129== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


Test  43: ✅ echo hi | echo bye >./test_files/invalid_permission 
minishell$ echo hi | echo bye >./test_files/invalid_permission 
./test_files/invalid_permission: No such file or directory
==199146== 
==199146== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199146== 
==199146== HEAP SUMMARY:
==199146==     in use at exit: 239,946 bytes in 475 blocks
==199146==   total heap usage: 733 allocs, 258 frees, 261,310 bytes allocated
==199146== 
==199146== LEAK SUMMARY:
==199146==    definitely lost: 0 bytes in 0 blocks
==199146==    indirectly lost: 0 bytes in 0 blocks
==199146==      possibly lost: 0 bytes in 0 blocks
==199146==    still reachable: 239,946 bytes in 475 blocks
==199146==         suppressed: 0 bytes in 0 blocks
==199146== Reachable blocks (those to which a pointer was found) are not shown.
==199146== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199146== 
==199146== For lists of detected and suppressed errors, rerun with: -s
==199146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==199147== 
==199147== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199147== 
==199147== HEAP SUMMARY:
==199147==     in use at exit: 239,962 bytes in 476 blocks
==199147==   total heap usage: 736 allocs, 260 frees, 262,822 bytes allocated
==199147== 
==199147== 16 bytes in 1 blocks are definitely lost in loss record 15 of 97
==199147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199147==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199147==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199147==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199147==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199147==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199147==    by 0x10E40B: process_command (execute.c:73)
==199147==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199147==    by 0x1097CD: process_tokens (handle_input.c:72)
==199147==    by 0x109896: handle_input (handle_input.c:100)
==199147==    by 0x10999F: shell_loop (main.c:42)
==199147==    by 0x109AB8: main (main.c:80)
==199147== 
==199147== LEAK SUMMARY:
==199147==    definitely lost: 16 bytes in 1 blocks
==199147==    indirectly lost: 0 bytes in 0 blocks
==199147==      possibly lost: 0 bytes in 0 blocks
==199147==    still reachable: 239,946 bytes in 475 blocks
==199147==         suppressed: 0 bytes in 0 blocks
==199147== Reachable blocks (those to which a pointer was found) are not shown.
==199147== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199147== 
==199147== For lists of detected and suppressed errors, rerun with: -s
==199147== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)



Test  44: ✅ echo hi | >./outfiles/outfile01 echo bye >./test_files/invalid_permission 
minishell$ echo hi | >./outfiles/outfile01 echo bye >./test_files/invalid_permission
./outfiles/outfile01: No such file or directory
==199167== 
==199167== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199167== 
==199167== HEAP SUMMARY:
==199167==     in use at exit: 239,995 bytes in 479 blocks
==199167==   total heap usage: 748 allocs, 269 frees, 261,774 bytes allocated
==199167== 
==199167== LEAK SUMMARY:
==199167==    definitely lost: 0 bytes in 0 blocks
==199167==    indirectly lost: 0 bytes in 0 blocks
==199167==      possibly lost: 0 bytes in 0 blocks
==199167==    still reachable: 239,995 bytes in 479 blocks
==199167==         suppressed: 0 bytes in 0 blocks
==199167== Reachable blocks (those to which a pointer was found) are not shown.
==199167== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199167== 
==199167== For lists of detected and suppressed errors, rerun with: -s
==199167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==199168== 
==199168== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199168== 
==199168== HEAP SUMMARY:
==199168==     in use at exit: 240,011 bytes in 480 blocks
==199168==   total heap usage: 751 allocs, 271 frees, 263,286 bytes allocated
==199168== 
==199168== 16 bytes in 1 blocks are definitely lost in loss record 15 of 95
==199168==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199168==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199168==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199168==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199168==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199168==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199168==    by 0x10E40B: process_command (execute.c:73)
==199168==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199168==    by 0x1097CD: process_tokens (handle_input.c:72)
==199168==    by 0x109896: handle_input (handle_input.c:100)
==199168==    by 0x10999F: shell_loop (main.c:42)
==199168==    by 0x109AB8: main (main.c:80)
==199168== 
==199168== LEAK SUMMARY:
==199168==    definitely lost: 16 bytes in 1 blocks
==199168==    indirectly lost: 0 bytes in 0 blocks
==199168==      possibly lost: 0 bytes in 0 blocks
==199168==    still reachable: 239,995 bytes in 479 blocks
==199168==         suppressed: 0 bytes in 0 blocks
==199168== Reachable blocks (those to which a pointer was found) are not shown.
==199168== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199168== 
==199168== For lists of detected and suppressed errors, rerun with: -s
==199168== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


Test  45: ✅ echo hi | echo bye >./test_files/invalid_permission >./outfiles/outfile01 

minishell$ echo hi | echo bye >./test_files/invalid_permission >./outfiles/outfile01
./test_files/invalid_permission: No such file or directory
==199182== 
==199182== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199182== 
==199182== HEAP SUMMARY:
==199182==     in use at exit: 240,136 bytes in 481 blocks
==199182==   total heap usage: 749 allocs, 268 frees, 261,786 bytes allocated
==199182== 
==199182== LEAK SUMMARY:
==199182==    definitely lost: 0 bytes in 0 blocks
==199182==    indirectly lost: 0 bytes in 0 blocks
==199182==      possibly lost: 0 bytes in 0 blocks
==199182==    still reachable: 240,136 bytes in 481 blocks
==199182==         suppressed: 0 bytes in 0 blocks
==199182== Reachable blocks (those to which a pointer was found) are not shown.
==199182== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199182== 
==199182== For lists of detected and suppressed errors, rerun with: -s
==199182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==199183== 
==199183== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199183== 
==199183== HEAP SUMMARY:
==199183==     in use at exit: 240,152 bytes in 482 blocks
==199183==   total heap usage: 752 allocs, 270 frees, 263,298 bytes allocated
==199183== 
==199183== 16 bytes in 1 blocks are definitely lost in loss record 15 of 97
==199183==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199183==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199183==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199183==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199183==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199183==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199183==    by 0x10E40B: process_command (execute.c:73)
==199183==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199183==    by 0x1097CD: process_tokens (handle_input.c:72)
==199183==    by 0x109896: handle_input (handle_input.c:100)
==199183==    by 0x10999F: shell_loop (main.c:42)
==199183==    by 0x109AB8: main (main.c:80)
==199183== 
==199183== LEAK SUMMARY:
==199183==    definitely lost: 16 bytes in 1 blocks
==199183==    indirectly lost: 0 bytes in 0 blocks
==199183==      possibly lost: 0 bytes in 0 blocks
==199183==    still reachable: 240,136 bytes in 481 blocks
==199183==         suppressed: 0 bytes in 0 blocks
==199183== Reachable blocks (those to which a pointer was found) are not shown.
==199183== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199183== 
==199183== For lists of detected and suppressed errors, rerun with: -s
==199183== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


Test  65: ✅ echo hi >>./outfiles/outfile01 | echo bye 
minishell$ echo hi >>./outfiles/outfile01 | echo bye 
bye
./outfiles/outfile01: No such file or directory
==199218== 
==199218== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199218== 
==199218== HEAP SUMMARY:
==199218==     in use at exit: 241,626 bytes in 533 blocks
==199218==   total heap usage: 1,875 allocs, 1,342 frees, 286,121 bytes allocated
==199218== 
==199218== 16 bytes in 1 blocks are definitely lost in loss record 14 of 97
==199218==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199218==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199218==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199218==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199218==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199218==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199218==    by 0x10E40B: process_command (execute.c:73)
==199218==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199218==    by 0x1097CD: process_tokens (handle_input.c:72)
==199218==    by 0x109896: handle_input (handle_input.c:100)
==199218==    by 0x10999F: shell_loop (main.c:42)
==199218==    by 0x109AB8: main (main.c:80)
==199218== 
==199218== LEAK SUMMARY:
==199218==    definitely lost: 16 bytes in 1 blocks
==199218==    indirectly lost: 0 bytes in 0 blocks
==199218==      possibly lost: 0 bytes in 0 blocks
==199218==    still reachable: 241,610 bytes in 532 blocks
==199218==         suppressed: 0 bytes in 0 blocks
==199218== Reachable blocks (those to which a pointer was found) are not shown.
==199218== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199218== 
==199218== For lists of detected and suppressed errors, rerun with: -s
==199218== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)



Test  66: ✅ echo hi >>./outfiles/outfile01 >>./outfiles/outfile02 | echo bye
minishell$ echo hi >>./outfiles/outfile01 >>./outfiles/outfile02 | echo bye
bye
./outfiles/outfile01: No such file or directory
==199232== 
==199232== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199232== 
==199232== HEAP SUMMARY:
==199232==     in use at exit: 240,114 bytes in 482 blocks
==199232==   total heap usage: 750 allocs, 268 frees, 261,737 bytes allocated
==199232== 
==199232== 16 bytes in 1 blocks are definitely lost in loss record 15 of 97
==199232==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199232==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199232==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199232==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199232==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199232==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199232==    by 0x10E40B: process_command (execute.c:73)
==199232==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199232==    by 0x1097CD: process_tokens (handle_input.c:72)
==199232==    by 0x109896: handle_input (handle_input.c:100)
==199232==    by 0x10999F: shell_loop (main.c:42)
==199232==    by 0x109AB8: main (main.c:80)
==199232== 
==199232== LEAK SUMMARY:
==199232==    definitely lost: 16 bytes in 1 blocks
==199232==    indirectly lost: 0 bytes in 0 blocks
==199232==      possibly lost: 0 bytes in 0 blocks
==199232==    still reachable: 240,098 bytes in 481 blocks
==199232==         suppressed: 0 bytes in 0 blocks
==199232== Reachable blocks (those to which a pointer was found) are not shown.
==199232== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199232== 
==199232== For lists of detected and suppressed errors, rerun with: -s
==199232== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


Test  67: ✅ echo hi | echo >>./outfiles/outfile01 bye 
minishell$ echo hi | echo >>./outfiles/outfile01 bye
./outfiles/outfile01: No such file or directory
==199245== 
==199245== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199245== 
==199245== HEAP SUMMARY:
==199245==     in use at exit: 239,895 bytes in 475 blocks
==199245==   total heap usage: 733 allocs, 258 frees, 261,217 bytes allocated
==199245== 
==199245== LEAK SUMMARY:
==199245==    definitely lost: 0 bytes in 0 blocks
==199245==    indirectly lost: 0 bytes in 0 blocks
==199245==      possibly lost: 0 bytes in 0 blocks
==199245==    still reachable: 239,895 bytes in 475 blocks
==199245==         suppressed: 0 bytes in 0 blocks
==199245== Reachable blocks (those to which a pointer was found) are not shown.
==199245== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199245== 
==199245== For lists of detected and suppressed errors, rerun with: -s
==199245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==199246== 
==199246== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199246== 
==199246== HEAP SUMMARY:
==199246==     in use at exit: 239,911 bytes in 476 blocks
==199246==   total heap usage: 736 allocs, 260 frees, 262,729 bytes allocated
==199246== 
==199246== 16 bytes in 1 blocks are definitely lost in loss record 15 of 97
==199246==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199246==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199246==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199246==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199246==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199246==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199246==    by 0x10E40B: process_command (execute.c:73)
==199246==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199246==    by 0x1097CD: process_tokens (handle_input.c:72)
==199246==    by 0x109896: handle_input (handle_input.c:100)
==199246==    by 0x10999F: shell_loop (main.c:42)
==199246==    by 0x109AB8: main (main.c:80)
==199246== 
==199246== LEAK SUMMARY:
==199246==    definitely lost: 16 bytes in 1 blocks
==199246==    indirectly lost: 0 bytes in 0 blocks
==199246==      possibly lost: 0 bytes in 0 blocks
==199246==    still reachable: 239,895 bytes in 475 blocks
==199246==         suppressed: 0 bytes in 0 blocks
==199246== Reachable blocks (those to which a pointer was found) are not shown.
==199246== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199246== 
==199246== For lists of detected and suppressed errors, rerun with: -s
==199246== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
minishell$ 
==199237== Warning: invalid file descriptor 78991616 in syscall close()


Test  68: ✅ echo hi | echo bye >>./outfiles/outfile01 >>./outfiles/outfile02 

minishell$ echo hi | echo bye >>./outfiles/outfile01 >>./outfiles/outfile02 
./outfiles/outfile01: No such file or directory
==199259== 
==199259== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199259== 
==199259== HEAP SUMMARY:
==199259==     in use at exit: 240,108 bytes in 481 blocks
==199259==   total heap usage: 749 allocs, 268 frees, 261,743 bytes allocated
==199259== 
==199259== LEAK SUMMARY:
==199259==    definitely lost: 0 bytes in 0 blocks
==199259==    indirectly lost: 0 bytes in 0 blocks
==199259==      possibly lost: 0 bytes in 0 blocks
==199259==    still reachable: 240,108 bytes in 481 blocks
==199259==         suppressed: 0 bytes in 0 blocks
==199259== Reachable blocks (those to which a pointer was found) are not shown.
==199259== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199259== 
==199259== For lists of detected and suppressed errors, rerun with: -s
==199259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==199260== 
==199260== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199260== 
==199260== HEAP SUMMARY:
==199260==     in use at exit: 240,124 bytes in 482 blocks
==199260==   total heap usage: 752 allocs, 270 frees, 263,255 bytes allocated
==199260== 
==199260== 16 bytes in 1 blocks are definitely lost in loss record 15 of 97
==199260==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199260==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199260==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199260==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199260==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199260==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199260==    by 0x10E40B: process_command (execute.c:73)
==199260==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199260==    by 0x1097CD: process_tokens (handle_input.c:72)
==199260==    by 0x109896: handle_input (handle_input.c:100)
==199260==    by 0x10999F: shell_loop (main.c:42)
==199260==    by 0x109AB8: main (main.c:80)
==199260== 
==199260== LEAK SUMMARY:
==199260==    definitely lost: 16 bytes in 1 blocks
==199260==    indirectly lost: 0 bytes in 0 blocks
==199260==      possibly lost: 0 bytes in 0 blocks
==199260==    still reachable: 240,108 bytes in 481 blocks
==199260==         suppressed: 0 bytes in 0 blocks
==199260== Reachable blocks (those to which a pointer was found) are not shown.
==199260== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199260== 
==199260== For lists of detected and suppressed errors, rerun with: -s
==199260== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
minishell$ 
==199251== Warning: invalid file descriptor 78993344 in syscall close()
==199251== 
==199251== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199251== 
==199251== HEAP SUMMARY:
==199251==     in use at exit: 232,944 bytes in 239 blocks
==199251==   total heap usage: 755 allocs, 516 frees, 261,819 bytes allocated
==199251== 
==199251== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 79
==199251==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199251==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199251==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199251==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199251==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199251==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199251==    by 0x10E40B: process_command (execute.c:73)
==199251==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199251==    by 0x1097CD: process_tokens (handle_input.c:72)
==199251==    by 0x109896: handle_input (handle_input.c:100)
==199251==    by 0x10999F: shell_loop (main.c:42)
==199251==    by 0x109AB8: main (main.c:80)
==199251== 
==199251== LEAK SUMMARY:
==199251==    definitely lost: 16 bytes in 1 blocks
==199251==    indirectly lost: 16 bytes in 1 blocks
==199251==      possibly lost: 0 bytes in 0 blocks
==199251==    still reachable: 232,912 bytes in 237 blocks
==199251==         suppressed: 0 bytes in 0 blocks
==199251== Reachable blocks (those to which a pointer was found) are not shown.
==199251== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199251== 
==199251== For lists of detected and suppressed errors, rerun with: -s
==199251== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
.



Test  69: ✅ echo hi >>./outfiles/outfile01 | echo bye >>./outfiles/outfile02 
minishell$ echo hi >>./outfiles/outfile01 | echo bye >>./outfiles/outfile02 
./outfiles/outfile01: No such file or directory
./outfiles/outfile02: No such file or directory
==199274== 
==199274== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199274== 
==199274== HEAP SUMMARY:
==199274==     in use at exit: 240,118 bytes in 481 blocks
==199274==   total heap usage: 751 allocs, 270 frees, 263,261 bytes allocated
==199274== 
==199274== LEAK SUMMARY:
==199274==    definitely lost: 0 bytes in 0 blocks
==199274==    indirectly lost: 0 bytes in 0 blocks
==199274==      possibly lost: 0 bytes in 0 blocks
==199274==    still reachable: 240,118 bytes in 481 blocks
==199274==         suppressed: 0 bytes in 0 blocks
==199274== Reachable blocks (those to which a pointer was found) are not shown.
==199274== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199274== 
==199274== For lists of detected and suppressed errors, rerun with: -s
==199274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==199275== 
==199275== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199275== 
==199275== HEAP SUMMARY:
==199275==     in use at exit: 240,134 bytes in 482 blocks
==199275==   total heap usage: 752 allocs, 270 frees, 263,277 bytes allocated
==199275== 
==199275== 16 bytes in 1 blocks are definitely lost in loss record 15 of 97
==199275==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199275==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199275==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199275==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199275==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199275==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199275==    by 0x10E40B: process_command (execute.c:73)
==199275==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199275==    by 0x1097CD: process_tokens (handle_input.c:72)
==199275==    by 0x109896: handle_input (handle_input.c:100)
==199275==    by 0x10999F: shell_loop (main.c:42)
==199275==    by 0x109AB8: main (main.c:80)
==199275== 
==199275== LEAK SUMMARY:
==199275==    definitely lost: 16 bytes in 1 blocks
==199275==    indirectly lost: 0 bytes in 0 blocks
==199275==      possibly lost: 0 bytes in 0 blocks
==199275==    still reachable: 240,118 bytes in 481 blocks
==199275==         suppressed: 0 bytes in 0 blocks
==199275== Reachable blocks (those to which a pointer was found) are not shown.
==199275== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199275== 
==199275== For lists of detected and suppressed errors, rerun with: -s
==199275== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


Test  70: ✅ echo hi >>./test_files/invalid_permission | echo bye 
minishell$ echo hi >>./test_files/invalid_permission | echo bye
bye
./test_files/invalid_permission: No such file or directory
==199286== 
==199286== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199286== 
==199286== HEAP SUMMARY:
==199286==     in use at exit: 239,955 bytes in 476 blocks
==199286==   total heap usage: 734 allocs, 258 frees, 261,310 bytes allocated
==199286== 
==199286== 16 bytes in 1 blocks are definitely lost in loss record 15 of 97
==199286==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199286==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199286==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199286==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199286==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199286==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199286==    by 0x10E40B: process_command (execute.c:73)
==199286==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199286==    by 0x1097CD: process_tokens (handle_input.c:72)
==199286==    by 0x109896: handle_input (handle_input.c:100)
==199286==    by 0x10999F: shell_loop (main.c:42)
==199286==    by 0x109AB8: main (main.c:80)
==199286== 
==199286== LEAK SUMMARY:
==199286==    definitely lost: 16 bytes in 1 blocks
==199286==    indirectly lost: 0 bytes in 0 blocks
==199286==      possibly lost: 0 bytes in 0 blocks
==199286==    still reachable: 239,939 bytes in 475 blocks
==199286==         suppressed: 0 bytes in 0 blocks
==199286== Reachable blocks (those to which a pointer was found) are not shown.
==199286== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199286== 
==199286== For lists of detected and suppressed errors, rerun with: -s
==199286== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==199285== 
==199285== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199285== 
==199285== HEAP SUMMARY:
==199285==     in use at exit: 239,939 bytes in 475 blocks
==199285==   total heap usage: 735 allocs, 260 frees, 262,790 bytes allocated
==199285== 
==199285== LEAK SUMMARY:
==199285==    definitely lost: 0 bytes in 0 blocks
==199285==    indirectly lost: 0 bytes in 0 blocks
==199285==      possibly lost: 0 bytes in 0 blocks
==199285==    still reachable: 239,939 bytes in 475 blocks
==199285==         suppressed: 0 bytes in 0 blocks
==199285== Reachable blocks (those to which a pointer was found) are not shown.
==199285== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199285== 
==199285== For lists of detected and suppressed errors, rerun with: -s
==199285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell$ 
==199278== Warning: invalid file descriptor 78991648 in syscall close()
==199278== 
==199278== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199278== 
==199278== HEAP SUMMARY:
==199278==     in use at exit: 232,931 bytes in 239 blocks
==199278==   total heap usage: 739 allocs, 500 frees, 261,370 bytes allocated
==199278== 
==199278== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 79
==199278==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199278==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199278==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199278==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199278==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199278==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199278==    by 0x10E40B: process_command (execute.c:73)
==199278==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199278==    by 0x1097CD: process_tokens (handle_input.c:72)
==199278==    by 0x109896: handle_input (handle_input.c:100)
==199278==    by 0x10999F: shell_loop (main.c:42)
==199278==    by 0x109AB8: main (main.c:80)
==199278== 
==199278== LEAK SUMMARY:
==199278==    definitely lost: 16 bytes in 1 blocks
==199278==    indirectly lost: 16 bytes in 1 blocks
==199278==      possibly lost: 0 bytes in 0 blocks
==199278==    still reachable: 232,899 bytes in 237 blocks
==199278==         suppressed: 0 bytes in 0 blocks
==199278== Reachable blocks (those to which a pointer was found) are not shown.
==199278== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199278== 
==199278== For lists of detected and suppressed errors, rerun with: -s
==199278== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)



Test  71: ✅ echo hi >>./test_files/invalid_permission >./outfiles/outfile01 | echo bye 
minishell$ echo hi >>./test_files/invalid_permission >./outfiles/outfile01 | echo bye 
bye
./test_files/invalid_permission: No such file or directory
==199299== 
==199299== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199299== 
==199299== HEAP SUMMARY:
==199299==     in use at exit: 240,165 bytes in 482 blocks
==199299==   total heap usage: 752 allocs, 270 frees, 261,864 bytes allocated
==199299== 
==199299== 16 bytes in 1 blocks are definitely lost in loss record 15 of 97
==199299==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199299==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199299==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199299==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199299==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199299==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199299==    by 0x10E40B: process_command (execute.c:73)
==199299==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199299==    by 0x1097CD: process_tokens (handle_input.c:72)
==199299==    by 0x109896: handle_input (handle_input.c:100)
==199299==    by 0x10999F: shell_loop (main.c:42)
==199299==    by 0x109AB8: main (main.c:80)
==199299== 
==199299== LEAK SUMMARY:
==199299==    definitely lost: 16 bytes in 1 blocks
==199299==    indirectly lost: 0 bytes in 0 blocks
==199299==      possibly lost: 0 bytes in 0 blocks
==199299==    still reachable: 240,149 bytes in 481 blocks
==199299==         suppressed: 0 bytes in 0 blocks
==199299== Reachable blocks (those to which a pointer was found) are not shown.
==199299== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199299== 
==199299== For lists of detected and suppressed errors, rerun with: -s
==199299== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==199298== 
==199298== FILE DESCRIPTORS: 3 open (3 std) at exit.


Test  72: ✅ echo hi | echo bye >>./test_files/invalid_permission 
minishell$ echo hi | echo bye >>./test_files/invalid_permission
./test_files/invalid_permission: No such file or directory
==199311== 
==199311== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199311== 
==199311== HEAP SUMMARY:
==199311==     in use at exit: 239,939 bytes in 475 blocks
==199311==   total heap usage: 733 allocs, 258 frees, 261,294 bytes allocated
==199311== 
==199311== LEAK SUMMARY:
==199311==    definitely lost: 0 bytes in 0 blocks
==199311==    indirectly lost: 0 bytes in 0 blocks
==199311==      possibly lost: 0 bytes in 0 blocks
==199311==    still reachable: 239,939 bytes in 475 blocks
==199311==         suppressed: 0 bytes in 0 blocks
==199311== Reachable blocks (those to which a pointer was found) are not shown.
==199311== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199311== 
==199311== For lists of detected and suppressed errors, rerun with: -s
==199311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==199312== 
==199312== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199312== 
==199312== HEAP SUMMARY:
==199312==     in use at exit: 239,955 bytes in 476 blocks
==199312==   total heap usage: 736 allocs, 260 frees, 262,806 bytes allocated
==199312== 
==199312== 16 bytes in 1 blocks are definitely lost in loss record 15 of 97
==199312==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199312==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199312==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199312==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199312==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199312==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199312==    by 0x10E40B: process_command (execute.c:73)
==199312==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199312==    by 0x1097CD: process_tokens (handle_input.c:72)
==199312==    by 0x109896: handle_input (handle_input.c:100)
==199312==    by 0x10999F: shell_loop (main.c:42)
==199312==    by 0x109AB8: main (main.c:80)
==199312== 
==199312== LEAK SUMMARY:
==199312==    definitely lost: 16 bytes in 1 blocks
==199312==    indirectly lost: 0 bytes in 0 blocks
==199312==      possibly lost: 0 bytes in 0 blocks
==199312==    still reachable: 239,939 bytes in 475 blocks
==199312==         suppressed: 0 bytes in 0 blocks
==199312== Reachable blocks (those to which a pointer was found) are not shown.
==199312== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199312== 
==199312== For lists of detected and suppressed errors, rerun with: -s
==199312== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)





Test  73: ✅ echo hi | echo >>./outfiles/outfile01 bye >./test_files/invalid_permission
minishell$ echo hi | echo >>./outfiles/outfile01 bye >./test_files/invalid_permission
./outfiles/outfile01: No such file or directory
==199325== 
==199325== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199325== 
==199325== HEAP SUMMARY:
==199325==     in use at exit: 240,139 bytes in 481 blocks
==199325==   total heap usage: 749 allocs, 268 frees, 261,792 bytes allocated
==199325== 
==199325== LEAK SUMMARY:
==199325==    definitely lost: 0 bytes in 0 blocks
==199325==    indirectly lost: 0 bytes in 0 blocks
==199325==      possibly lost: 0 bytes in 0 blocks
==199325==    still reachable: 240,139 bytes in 481 blocks
==199325==         suppressed: 0 bytes in 0 blocks
==199325== Reachable blocks (those to which a pointer was found) are not shown.
==199325== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199325== 
==199325== For lists of detected and suppressed errors, rerun with: -s
==199325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==199326== 
==199326== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199326== 
==199326== HEAP SUMMARY:
==199326==     in use at exit: 240,155 bytes in 482 blocks
==199326==   total heap usage: 752 allocs, 270 frees, 263,304 bytes allocated
==199326== 
==199326== 16 bytes in 1 blocks are definitely lost in loss record 15 of 97
==199326==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199326==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199326==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199326==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199326==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199326==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199326==    by 0x10E40B: process_command (execute.c:73)
==199326==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199326==    by 0x1097CD: process_tokens (handle_input.c:72)
==199326==    by 0x109896: handle_input (handle_input.c:100)
==199326==    by 0x10999F: shell_loop (main.c:42)
==199326==    by 0x109AB8: main (main.c:80)
==199326== 
==199326== LEAK SUMMARY:
==199326==    definitely lost: 16 bytes in 1 blocks
==199326==    indirectly lost: 0 bytes in 0 blocks
==199326==      possibly lost: 0 bytes in 0 blocks
==199326==    still reachable: 240,139 bytes in 481 blocks
==199326==         suppressed: 0 bytes in 0 blocks
==199326== Reachable blocks (those to which a pointer was found) are not shown.
==199326== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199326== 
==199326== For lists of detected and suppressed errors, rerun with: -s
==199326== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

———————————— pipes
Test   4: ✅ export GHOST=123 | env | grep GHOST 
minishell$ export GHOST=123 | env | grep GHOST 
==199611== 
==199611== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199611== 
==199611== HEAP SUMMARY:
==199611==     in use at exit: 240,291 bytes in 497 blocks
==199611==   total heap usage: 983 allocs, 486 frees, 265,690 bytes allocated
==199611== 
==199611== 128 (16 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 42 of 99
==199611==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199611==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199611==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199611==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199611==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199611==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199611==    by 0x10E40B: process_command (execute.c:73)
==199611==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199611==    by 0x1097CD: process_tokens (handle_input.c:72)
==199611==    by 0x109896: handle_input (handle_input.c:100)
==199611==    by 0x10999F: shell_loop (main.c:42)
==199611==    by 0x109AB8: main (main.c:80)
==199611== 
==199611== LEAK SUMMARY:
==199611==    definitely lost: 16 bytes in 1 blocks
==199611==    indirectly lost: 112 bytes in 7 blocks
==199611==      possibly lost: 0 bytes in 0 blocks
==199611==    still reachable: 240,163 bytes in 489 blocks
==199611==         suppressed: 0 bytes in 0 blocks
==199611== Reachable blocks (those to which a pointer was found) are not shown.
==199611== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199611== 
==199611== For lists of detected and suppressed errors, rerun with: -s
==199611== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==199612== 
==199612== FILE DESCRIPTORS: 3 open (3 std) at exit.
==199612== 
==199612== HEAP SUMMARY:
==199612==     in use at exit: 240,265 bytes in 495 blocks
==199612==   total heap usage: 1,051 allocs, 556 frees, 270,372 bytes allocated
==199612== 
==199612== 144 (16 direct, 128 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 96
==199612==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199612==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==199612==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==199612==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==199612==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==199612==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==199612==    by 0x10E40B: process_command (execute.c:73)
==199612==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==199612==    by 0x1097CD: process_tokens (handle_input.c:72)
==199612==    by 0x109896: handle_input (handle_input.c:100)
==199612==    by 0x10999F: shell_loop (main.c:42)
==199612==    by 0x109AB8: main (main.c:80)
==199612== 
==199612== LEAK SUMMARY:
==199612==    definitely lost: 16 bytes in 1 blocks
==199612==    indirectly lost: 128 bytes in 8 blocks
==199612==      possibly lost: 0 bytes in 0 blocks
==199612==    still reachable: 240,121 bytes in 486 blocks
==199612==         suppressed: 0 bytes in 0 blocks
==199612== Reachable blocks (those to which a pointer was found) are not shown.
==199612== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==199612== 
==199612== For lists of detected and suppressed errors, rerun with: -s
==199612== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)



need to apply this:

cat <<HERE
$USER				<-------- heredoc expansion
oi
HERE

minishell$ echo "hi" | cat | cat | cat | cat | cat | cat | cat
hi
==203536== 
==203536== FILE DESCRIPTORS: 3 open (3 std) at exit.
==203536== 
==203536== HEAP SUMMARY:
==203536==     in use at exit: 241,343 bytes in 558 blocks
==203536==   total heap usage: 1,354 allocs, 796 frees, 275,783 bytes allocated
==203536== 
==203536== 128 (16 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 99
==203536==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==203536==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==203536==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==203536==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==203536==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==203536==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==203536==    by 0x10E40B: process_command (execute.c:73)
==203536==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==203536==    by 0x1097CD: process_tokens (handle_input.c:72)
==203536==    by 0x109896: handle_input (handle_input.c:100)
==203536==    by 0x10999F: shell_loop (main.c:42)
==203536==    by 0x109AB8: main (main.c:80)
==203536== 
==203536== LEAK SUMMARY:
==203536==    definitely lost: 16 bytes in 1 blocks
==203536==    indirectly lost: 112 bytes in 7 blocks
==203536==      possibly lost: 0 bytes in 0 blocks
==203536==    still reachable: 241,215 bytes in 550 blocks
==203536==         suppressed: 0 bytes in 0 blocks
==203536== Reachable blocks (those to which a pointer was found) are not shown.
==203536== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==203536== 
==203536== For lists of detected and suppressed errors, rerun with: -s
==203536== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


minishell$ cd
minishell$ asdf
asdf: command not found
==203562== 
==203562== FILE DESCRIPTORS: 3 open (3 std) at exit.
==203562== 
==203562== HEAP SUMMARY:
==203562==     in use at exit: 240,504 bytes in 528 blocks
==203562==   total heap usage: 1,736 allocs, 1,208 frees, 290,264 bytes allocated
==203562== 
==203562== 256 (16 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 49 of 103
==203562==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==203562==    by 0x10F884: add_child_pid (manage_pid_list.c:19)
==203562==    by 0x10F1CA: parent_pipeline_setup (execute_pipeline_helper.c:70)
==203562==    by 0x10EE91: fork_pipeline (execute_pipeline.c:35)
==203562==    by 0x10EF35: process_pipeline (execute_pipeline.c:58)
==203562==    by 0x10EF97: execute_pipeline (execute_pipeline.c:71)
==203562==    by 0x10E40B: process_command (execute.c:73)
==203562==    by 0x10E4AC: execute_parsed_structure (execute.c:90)
==203562==    by 0x1097CD: process_tokens (handle_input.c:72)
==203562==    by 0x109896: handle_input (handle_input.c:100)
==203562==    by 0x10999F: shell_loop (main.c:42)
==203562==    by 0x109AB8: main (main.c:80)
==203562== 
==203562== LEAK SUMMARY:
==203562==    definitely lost: 16 bytes in 1 blocks
==203562==    indirectly lost: 240 bytes in 15 blocks
==203562==      possibly lost: 0 bytes in 0 blocks
==203562==    still reachable: 240,248 bytes in 512 blocks
==203562==         suppressed: 0 bytes in 0 blocks
==203562== Reachable blocks (those to which a pointer was found) are not shown.
==203562== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==203562== 
==203562== For lists of detected and suppressed errors, rerun with: -s
==203562== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

